<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/scss/main.css">
    <title>Auricle</title>
</head>

<body>
    <!--header::begin-->
    <header>
        <nav class="navbar container">
            <div class="navbar-top">
                <img src="assets/images/logo.png" alt="Logo Header" class="logo" />
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/services.html">Service</a></li>
                <li><a href="./pages/screenshoots.html">Screenshoots</a></li>
                <li><a href="./pages/pricing.html">Pricing</a></li>
                <li><a href="./pages/team.html">Team</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
            <div class="navbar-button">
                <div class="btn">Get Support</div>
            </div>
        </nav>

        <div class="sidebar">
            <ul class="sidebar-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/services.html">Service</a></li>
                <li><a href="./pages/screenshoots.html">Screenshoots</a></li>
                <li><a href="./pages/pricing.html">Pricing</a></li>
                <li><a href="./pages/team.html">Team</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-content">
                    <h2>Familiarize Your Creative Application</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                        officiis sapiente expedita dicta.
                    </p>
                    <div class="btn">Download</div>
                </div>
                <div class="banner-image" data-aos="fade-left" data-aos-duration="3000" data-aos-once>
                    <img src="assets/images/pc-banner.png" alt="PC Banner" />
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-items container">
                <div class="about-item">
                    <div class="about-item-content">
                        <h1>Unique app with different features</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptatibus explicabo facere, iusto sint est voluptas
                            necessitatibus dolorum itaque magni molestias? Quo omnis,
                            reprehenderit nemo molestiae enim eligendi dolores hic fugit.
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Dolorem, reiciendis!
                        </p>
                    </div>
                    <div class="about-item-image" data-aos="fade-left" data-aos-duration="2000" data-aos-once>
                        <img src="assets/images/ser1.png" alt="about image 1" />
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-content">
                        <h1>Unique app with different features</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptatibus explicabo facere, iusto sint est voluptas
                            necessitatibus dolorum itaque magni molestias? Quo omnis,
                            reprehenderit nemo molestiae enim eligendi dolores hic fugit.
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Dolorem, reiciendis!
                        </p>
                    </div>
                    <div class="about-item-image" data-aos="fade-right" data-aos-duration="2000" data-aos-once>
                        <img src="assets/images/ser2.png" alt="about image 2" />
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-content">
                        <h1>Unique app with different features</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptatibus explicabo facere, iusto sint est voluptas
                            necessitatibus dolorum itaque magni molestias? Quo omnis,
                            reprehenderit nemo molestiae enim eligendi dolores hic fugit.
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Dolorem, reiciendis!
                        </p>
                    </div>
                    <div class="about-item-image" data-aos="fade-left" data-aos-duration="2000" data-aos-once>
                        <img src="assets/images/ser3.png" alt="about image 3" />
                    </div>
                </div>
            </div>
        </section>

        <section class="services bg-gradient">
            <div class="container">
                <div class="service">
                    <img src="assets/images/icon1.png" class="service-icon" alt="service icon1" />
                    <h2 class="service-title">Awesome Features</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusa ntium
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="service">
                    <img src="assets/images/icon2.png" class="service-icon" alt="service icon2" />
                    <h2 class="service-title">Creative Design</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusa ntium
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="service">
                    <img src="assets/images/icon3.png" class="service-icon" alt="service icon3" />
                    <h2 class="service-title">24 Hours Supports</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusa ntium
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>



        <section class="features">
            <div class="container">
                <h1 class="section-title center">Auricle <span>Features</span></h1>
                <div class="features-grid">
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>WordPress Installation</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fab fa-windows"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>Browser Compatible</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>eCommerce Ready</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-file"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>Easy To Customize</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-swatchbook"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>Limitless Colors</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>Lifetime Update</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>SEO Friendly</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-item-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="features-item-description">
                                <h4>Simple Clean Code</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cumque, eum.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-image" data-aos="fade-left" data-aos-duration="2000" data-aos-once>
                        <img src="assets/images/application_screen.png" alt="Phone Image" />
                    </div>
                </div>
            </div>
        </section>

        <section class="steps bg-gradient">
            <div class="container">
                <h1 class="section-title center">
                    Easy Steps
                </h1>
                <div class="step-list">
                    <div class="step-item">
                        <i class="fas fa-gem"></i>
                        <p>Go App Store</p>
                    </div>
                    <div class="step-item">
                        <i class="fas fa-user"></i>
                        <p>Create an Account</p>
                    </div>
                    <div class="step-item">
                        <i class="fas fa-download"></i>
                        <p>Download & Install</p>
                    </div>
                    <div class="step-item">
                        <i class="fas fa-thumbs-up"></i>
                        <p>Enjoy & Rate Us!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="table-price">
            <div class="container">
                <h1 class="section-title center">Table Price</h1>
                <div class="price-grid">
                    <div class="price-card">
                        <h2>Basic</h2>
                        <div class="price">
                            <p>$29.00</p>
                            <small>/month</small>
                        </div>
                        <ul class="card-list">
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>4 Email Accounts</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="btn">Buy Now</div>
                    </div>

                    <div class="price-card">
                        <h2>Standard</h2>
                        <div class="price">
                            <p>$39.00</p>
                            <small>/month</small>
                        </div>
                        <ul class="card-list">
                            <li>200 MB Disk Space</li>
                            <li>4 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="btn">Buy Now</div>
                    </div>

                    <div class="price-card">
                        <h2>Professional</h2>
                        <div class="price">
                            <p>$49.00</p>
                            <small>/month</small>
                        </div>
                        <ul class="card-list">
                            <li>500 MB Disk Space</li>
                            <li>10 Subdomains</li>
                            <li>10 Email Accounts</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="btn">Buy Now</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div id="map" class="google-map">
                GOOGLE MAPS
            </div>
            <div class="contact-form">
                <h1 class="section-title">Contact Us</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
                    praesentium fugiat pariatur, deserunt consequuntur temporibus vel
                    minima molestias blanditiis corporis quasi eius repudiandae eos
                    magnam, illum et dolor earum atque!
                </p>
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Phone" />
                <input type="email" placeholder="Your Email" />
                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <div class="btn">Send</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top container">
            <div class="footer-item brand">
                <img src="assets/images/logo.png" class="footer-logo" alt="footer logo" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam
                    tenetur, voluptatem ad ullam facere harum veritatis! Quo corporis
                    corrupti deleniti omnis reiciendis.
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut itaque
                    iure blanditiis, provident animi consequatur, sequi voluptas maxime
                    omnis, sit excepturi adipisci eum optio laboriosam.
                </p>
            </div>

            <div class="footer-item">
                <h3>Twitter Feed</h3>
                <p>
                    <i class="fab fa-twitter"></i>
                    Creative_Talent - 26 minsTe invitamos a sequir la cta. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Cum iure possimus quae
                    vitae libero praesentium.
                </p>
                <br />
                <p>
                    <i class="fab fa-twitter"></i>
                    Creative_Talent - 26 minsTe invitamos a sequir la cta. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Cum iure possimus quae
                    vitae libero praesentium.
                </p>
            </div>

            <div class="footer-item social">
                <h3>Social</h3>
                <ul>
                    <li>
                        <i class="fab fa-facebook"></i>
                        256 Likes
                    </li>
                    <li>
                        <i class="fab fa-github"></i>
                        57+ projects
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                        1268 Followers
                    </li>
                    <li>
                        <i class="fab fa-pinterest"></i>
                        2412+ Pins
                    </li>
                </ul>
            </div>

            <div class="footer-item blog">
                <h3>Blog</h3>
                <div class="posts">
                    <div class="post">
                        <img src="assets/images/scr1.png" alt="post image" />
                        <div class="post-info">
                            <p class="post-date">July 22, 2020</p>
                            <p class="post-head">Round and round like carousel</p>
                        </div>
                    </div>

                    <div class="post">
                        <img src="assets/images/scr2.png" alt="post image" />
                        <div class="post-info">
                            <p class="post-date">July 21, 2020</p>
                            <p class="post-head">Round and round like carousel</p>
                        </div>
                    </div>

                    <div class="post">
                        <img src="assets/images/scr3.png" alt="post image" />
                        <div class="post-info">
                            <p class="post-date">July 20, 2020</p>
                            <p class="post-head">Round and round like carousel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="assets/js/menu.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: "phone",
        });
    </script>

    <script>
        // Initialize and add the map
        function initMap() {
            // The location of New York
            var newYork = { lat: 40.73061, lng: -73.935242 };
            // The map, centered at newYork
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 10,
                center: newYork,
            });
            // The marker, positioned at newYork
            var marker = new google.maps.Marker({ position: newYork, map: map });
        }
    </script>
    <!--Load the API from the specified URL
            * The async attribute allows the browser to render the page while the API loads
            * The key parameter will contain your own API key (which is not needed for this tutorial)
            * The callback parameter executes the initMap() function
            -->
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz6m0GwKQ0tMin7ryXrPlQO6DwFbH8zlI&callback=initMap"></script>
</body>

</html>
